<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botón de volver -->
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Volver"
            android:src="@drawable/ic_back"
            app:tint="@color/gold" />

        <!-- Logo de la app -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAppLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:contentDescription="Logo de la App"
            android:src="@drawable/ic_lolappweb" />

        <!-- Propósito -->
        <TextView
            android:id="@+id/tvAppPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/quicksand_regular"
            android:lineSpacingExtra="2dp"
            android:text="Esta aplicación permite consultar información detallada sobre campeones, runas e ítems de League of Legends, incluyendo estadísticas, habilidades, skins, lore y descripciones completas de cada apartado."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- Sección Funcionalidades -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvFeaturesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Funcionalidades"
                    android:textColor="@color/gold"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Consultar información detallada de campeones, runas e ítems\n\n• Ver estadísticas, habilidades y lore de los campeones\n\n• Explorar todas las skins disponibles pudiendo descargarlas en tu movil\n\n• Consultar información sobre los items de la Grieta del Invocador\n\n• Consultar información sobre las runas"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Sección Créditos -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvCreditsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Créditos"
                    android:textColor="@color/gold"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos proporcionados por Data Dragon(Riot Games)\n\nDesarrollador: MarioCvPz"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Sección Contacto -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvContactTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Contacto / Soporte"
                    android:textColor="@color/gold"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: mariocvpz@gmail.com\n\nGitHub: github.com/mariocvpz"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/red_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <!-- Disclaimer -->
                <TextView
                    android:id="@+id/tvDisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:lineSpacingExtra="2dp"
                    android:text="Esta app es un proyecto de terceros y no está afiliada ni respaldada por Riot Games. Toda la información mostrada es únicamente con fines educativos y de referencia."
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <!-- Copyright -->
                <TextView
                    android:id="@+id/tvCopyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="2dp"
                    android:text="League of Legends © Riot Games, Inc. Todos los derechos reservados."
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!-- Footer -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:text="Made with ❤️ By Mario 😎"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
