<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/cardview_dark_background"
            app:cardCornerRadius="24dp">

            <TextView
                android:id="@+id/tvLoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic"/>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</FrameLayout>